*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #8000ff;
}
::-webkit-scrollbar-track {
  background: #564e5e;
}
:root {
  --primaryFont: "Inter", sans-serif;
  --primaryColor: #240046;
  --blackColor: #000000;
  --whiteColor: #ffffff;
  --transition: all 300ms linear;
}
html,
body {
  overscroll-behavior-x: none;
  cursor: default !important;
  overscroll-behavior: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--primaryFont);
  color: var(--blackColor);
  font-size: 1em;
  line-height: 25px;
  font-weight: 400;
  width: 100vw;
  overflow-x: hidden;
}
a {
  color: currentColor;
  text-decoration: none;
  transition: var(--transition);
}
a:hover {
  text-decoration: none;
}
img {
  max-width: 100%;
}
/* 
header {
  background: linear-gradient(90deg, #ab007b 0%, #100073 100%);
  padding: 20px 0px;
}

nav {
  margin: 0 11rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.refr_buss {
  display: flex;
  align-items: center;
}

.business {
  font-size: var(--primaryFont);
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 29px;

  text-align: center;
  text-transform: capitalize;

  color: var(--whiteColor);
}

.business:hover {
  text-decoration: underline;
}

.vertical_line {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  width: 50px;
  transform: rotate(90deg);
}

.how_it_work {
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 19px;
  text-align: center;
  text-transform: capitalize;
  color: var(--whiteColor);
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.login {
  background: #8111e8;
  backdrop-filter: blur(50px);
  border-radius: 50px;
  outline: none;
  border: none;
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 19px;
  text-align: center;
  text-transform: capitalize;
  color: var(--whiteColor);
  padding: 10px 22px;
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
}

.right_side {
  display: flex;
  gap: 25px;
} */

/* .download_app {
  border: 1px solid white;
  padding: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  border-radius: 8px;
} */

/*  */

.main {
  margin: 9rem 11rem 0 11rem;
  display: flex;
  justify-content: space-between;
}

.left_main {
  width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.refr_blog {
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #0038ff;
}

.rev_retail {
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 50px;
  color: var(--blackColor);
}

.author img {
  border: 1px solid #eeeeee;
  border-radius: 50%;
  background: #eeeeee;
  box-shadow: 0px 4px 6px rgb(0 0 0 / 25%);
  padding: 7px;
}

.team_refr {
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 23px;
  display: flex;
  gap: 10px;
  align-items: center;
  color: #0038ff;
}

.auth {
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 15px;
  display: flex;
  align-items: center;
  color: #7e7e7e;
  /* margin-top: 13px; */
  margin-bottom: 8px;
}

.author {
  display: flex;
  align-items: center;
  gap: 30px;
}

.get_updates {
  /* font-family: "Roboto"; */
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 19px;
  color: #515151;
  margin: 30px 0 10px 0;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.search_field {
  position: relative;
}

.search_field input {
  background: #ffffff;
  border: 1px solid #6c6c6c;
  border-radius: 3px;
  padding: 0 40px 0 15px;
  outline: none;
  height: 50px;
  width: 100%;
}

.search_field button {
  position: absolute;
  right: 5%;
  top: 11px;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

/*  */

.container1 {
  margin: 5rem 15rem;
}

.banner_img img {
  object-fit: cover;
}

.para {
  color: var(--whiteColor);
}

.writeup {
  color: #656565;
  padding: 10px 25px;
}

.writeup p {
  /* font-family: "Roboto"; */
  font-style: normal;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 155.52%;
}

.ques {
  font-weight: 600 !important;
}

.def {
  margin: 0px 9rem;
  font-weight: 600 !important;
  font-size: 1.3rem !important;
}

.insta_shop {
  display: flex;
  justify-content: end;
  gap: 5px;
}

.insta {
  font-weight: 600 !important;
  font-size: 1.3rem !important;
}

.points {
  font-weight: 700 !important;
  font-size: 1.5rem !important;
}

/* manburger icon */

.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#myLinks {
  /* display: flex; */
  gap: 25px;
}

/*  ends */

.linksY {
  display: none;
  background: linear-gradient(90deg, #ab007b 0%, #100073 100%);
}

.linksX {
  display: flex;
  gap: 25px;
}

.linksY ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 14px;
}

.horizontal_line {
  border: 1px solid #dddddd;
  margin: 30px 0;
}

.share {
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 155.52%;
  color: #9d9d9d;
  padding: 10px 25px;
}

.col p {
  text-align: center;
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 155.52%;
  color: #656565;
}

.cards {
  margin: 2rem 13rem;

  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 500px;
  max-width: 300px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  object-fit: cover;
}

.content {
  padding: 15px;
}

.content p {
  text-align: left;
  padding: 10px 0;
  font-size: 0.9rem !important;
  font-weight: 400;
}

.refr_news {
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 500;
  font-size: 0.8rem !important;
  line-height: 19px;

  text-transform: capitalize;
  color: #b0b0b0;
}
.h3 {
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 22px;
  text-transform: capitalize;
}

.card_desc {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 22px;
  text-transform: capitalize;
  color: #656565;
}

.coll_5 {
  background: #112a61;
  text-align: center;
  padding: 50px 50px;
}

.start_contact {
  /* display: flex;
  flex-direction: column; */
}

.sign_in {
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 48px;
  color: var(--whiteColor);
  padding: 10px;
}

.sign_btn {
  /* width: 233px;
  height: 56px; */
  padding: 16px;
  background: #8111e8;
  border-radius: 8px;
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  border: none;
  cursor: pointer;
  text-align: center;
  color: var(--whiteColor);
  margin: 10px;
  padding: 10px 30px;
}

.not_member {
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;

  text-align: center;

  color: var(--whiteColor);
}

/* footers */

footer {
  background-color: black;
  color: white;
  /* padding: 50px; */
}

.footer_heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 120%;
  opacity: 0.8;
  width: 10rem;
}

.footer_section {
  width: 50px;
  border-bottom: 4px solid #8111e8;
  transition: 0.5s cubic-bezier(0.97, 0.02, 0.44, 0.99);
  cursor: pointer;
}

.footer_section:hover {
  width: 90px;
  border-bottom: 4px solid #8111e8;

  transition: 0.5s cubic-bezier(0.97, 0.02, 0.44, 0.99);
}

.main_footer_section {
  display: flex;
  justify-content: space-between;
  /* gap: 8%; */
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}

.para {
  width: 200px;
}

.strong {
  position: absolute;
  background: linear-gradient(90deg, #ff4160 4.4%, #ff7d35 97.6%);
  padding: 5px;
  font-size: 10px;
  border-radius: 5px;
  margin-left: 20px;
  transition: 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lists li a {
  color: white;
  text-transform: capitalize;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 120%;
}

.followus_section {
  /* margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between; */
}

/* .abc {
  display: flex;
  flex-direction: column;
  gap: 25px;
} */

.refr_tech {
  margin: 50px 0;
}
.refr_tech p {
  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 25px;
  color: #ffffff;
}

.imgs_section {
  display: flex;
  align-items: center;
  gap: 35px;
}

.svgs_logo {
  display: flex;
  gap: 15px;
  margin: 20px 0;
}

.svgs_logo a {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.dont_miss {
  width: 16rem;
}

.email_input {
  position: relative;
}

.email_add {
  border: 1px solid #ffffff;
  border-radius: 4px;
  background: transparent;
  color: var(--whiteColor);
  padding: 16px 41px 14px 15px;
}

.email_add::placeholder {
  color: var(--whiteColor);
}

.arrow {
  position: absolute;
  right: 6px;
  bottom: 15px;
}

/* drop_down  */

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown_content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1;
  margin-top: 18px;
}

.dropdown_content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown_content a:hover {
  background-color: #ddd;
  border-radius: 8px;
}

.dropdown:hover .dropdown_content {
  display: block;
}

.triangle {
  width: 0;
  height: 0;
  position: absolute;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid white;
  top: -7px;
  left: 25px;
}

.drop_down_tags {
  display: flex !important;
  gap: 20px;
}

.dropdown_content ul {
  width: 20vw;
  border-radius: 8px;
}

.store_types {
  position: relative;
  font-size: 14px;
  font-weight: 700;
  color: #181a20;
}

.dropdown_svgs {
  max-width: 100%;
  width: 50px;
}

.logo svg {
  width: 100px;
}

/* drop_down ends */

@media screen and (max-width: 900px) {
  .logo svg {
    width: 80px;
  }

  .media_btn {
    color: white !important;
    width: 54%;
    margin: 2% 3%;
  }
  .linksX {
    display: none;
  }
  nav {
    margin: 0;
  }
  .main {
    flex-direction: column;
    gap: 20px;
    margin: 5% 10px;
  }
  .left_main {
    width: auto;
  }
  .rev_retail {
    font-size: 2rem;
    line-height: 50px;
  }
  .container1 {
    margin: 0;
  }
  .def {
    margin: 0;
  }

  .topnav {
    overflow: hidden;
    background-color: transparent;
    position: relative;
    padding: 0px 16px;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .login {
    width: 140px;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--whiteColor);
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

  .main_footer_section {
    display: flex;
    flex-direction: column;
  }
  .followus_section {
    /* display: flex;
    gap: 20px;
    flex-direction: column; */
  }
  .refr_tech {
    margin: 0;
  }
  .cards {
    margin: 20px 60px;
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .coll_5 {
    padding: 15px 0;
  }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 900px) and (orientation: landscape) {
  .card {
    width: 50%;
  }
}
