* {
  font-family: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.max_width {
  max-width: 100%;
}

.bg_e4 {
  background: #e4e4e4;
}

.c_b6 {
  color: #b6b6b6;
}

.bg_dc {
  background: #dcff4f;
}


.dropdown_header h4 {
  font-size: 18px;
  font-weight: 600;
}

.dropdown-menu {
  padding: 1rem !important;
  width: 1000px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px;
  border: none !important;
}

.dropdown_content_svg {
  width: 24px;
  height: 24px;
}


.dropdown_content_svg svg {
  width: 24px;
  height: 24px;
}


.dropdown-item span {
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 0 0 1rem 0;
  font-weight: 500;
}

.custom_font {
  font-size: 14px !important;
}


.dropdown_text {
  font-size: 12px;
}

.dropdown-item span::after {
  background-color: currentcolor;
  bottom: 0.1em;
  content: "";
  height: 1em;
  margin-left: 0.25em;
  -webkit-mask: url(https://cdn.shopify.com/shopifycloud/brochure2/staging/assets/link-arrow.e34cea4d.svg) no-repeat 50% 50%;
  -webkit-mask-size: cover;
  transition: opacity 0.12s ease, transform 0.3s cubic-bezier(0.66, 0, 0.34, 1);
  width: 1em;
  display: block;
  opacity: 0;
}

.dropdown-item span:hover::after {
  opacity: 1;
  right: 10px;
}

.dropd_w {
  padding: 30px;
  width: auto;
}

.drop_down_lists {
  display: flex;
  /* padding: 2rem 1rem; */
}

.dropdown_content {
  margin: 1rem 0;
}

.dc_m {
  display: flex;
  gap: 1rem;
  padding-bottom: 8px;
  text-decoration: none;
}

.dc_m:last-child {
  padding-bottom: 0;
}

.dc_r h6 {
  color: #000000;
  font-size: 16px;
}

.dc_r p {
  color: #8e8e8e;
  font-size: 12px;
}

.dd_img {
  width: 40px;
  height: 40px;
}

.dd_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* sidenav */

.dropdown button {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  outline: none;
  border: none;
  padding: 0;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

header {
  padding: 10px 60px 15px 60px;
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.sideleft {
  display: flex;
  align-items: end;
}

.header_list {
  display: flex;
  align-items: end;
  margin: 0;
  gap: 1.5rem;
  padding: 0;
}

.header_list li {
  list-style-type: none;
}

.header_list li a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 0;
}

.sideright {
  display: flex;
  /* gap: 1.5rem; */
  align-items: end;
}

.sideright li {
  list-style-type: none;
}

.sideright a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  min-height: 40px;
  display: flex;
  align-items: center;
  padding: 0 18px;
  border-radius: 50px;
}

.closebtn {
  display: none;
}

.openNav {
  display: none;
}

.sidenav {
  display: none;
}

.sidenav a {
  display: none;
}



/*  */

.pricing_div {
  padding: 10rem 0;
}

.pricing_div h1 {
  margin: 0 0 0.6rem 0;
  font-size: 50px;
}

.pricing_div p{
  font-size: 18px;
}


.input_cta {
  width: 498px;
  border: 1px solid #ffffff66;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem auto 1rem auto;
}

.input_cta input {
  width: 18rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
  background-color: transparent;
  height: 3.5rem;
  border: none;
  color: #fff;
  padding: 0 0rem 0 2rem;
}

.input_cta input::placeholder {
  color: #ffffff;
}

.get_free_demo button {
  padding: 16px 1.75rem;
  border-radius: 30px;
  transition-duration: 0.15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  background: #8111e8;
  color: #ffffff;
  border: none;
}

.inputD_text {
  font-size: 0.8rem !important;
  margin: 0;
}

.contents {
  margin: 8rem 0;
}

.marketplace_section {
  display: flex;
  justify-content: space-between;
}

.icons {
  width: 55px;
  height: 55px;
  margin: auto;
}

.icons img {
  width: 100%;
  height: auto;
}

.marketplace_header {
  width: 24rem;
  margin: auto;
}

.marketplace_header h5 {
  margin: 2rem 0 1rem 0;
  font-size: 1.4rem;
}

.marketplace_header p {
  font-size: 0.9rem;
}

.budget_heading h4 {
  font-size: 1.8rem;
}

.c_ae {
  color: #aeaeae;
}

.c_dc {
  color: #dcff4f;
}

.bg_f3 {
  background: #f3f1ee;
}

.budget_container {
  margin: 0 0 8rem 0;
}

.form_details {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.indus_text p {
  font-size: 1rem;
}

.indus_text span {
  font-size: 0.75rem;
}

.select {
  position: relative;
  width: 33%;
}

.select svg {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.select select {
  padding-right: 28px;
  font-size: 0.75rem;
  background-color: #e1ddd5;
  border: 1px solid #ddd;
  width: 100%;
  padding: 1em;
  outline: none;
  box-shadow: none;
  line-height: 1;
  appearance: none;
  color: #181a20;
  font-weight: 500;
  border-radius: 0;
  text-align: left;
}

.custom_margin {
  margin: 40px 0;
}

.input_range {
  position: relative;
}

.range-slider {
  width: 100%;
  margin: 0 auto;
  /* position: relative; */
  margin-top: 1rem;
  margin-bottom: 2rem;
}

#range {
  -webkit-appearance: none;
  width: 100%;
}

#range:focus {
  outline: none;
}

#range::before,
#range::after {
  position: absolute;
  top: 2rem;
  color: #333;
  font-size: 14px;
  line-height: 1;
  padding: 3px 5px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
}

#range::before {
  left: 0;
  content: attr(data-min);
}

#range::after {
  right: 0;
  content: attr(data-max);
}

#range::-webkit-slider-runnable-track {
  width: 100%;
  height: 0.65rem;
  cursor: pointer;
  animate: 0.2s;
  background: linear-gradient(
    90deg,
    #874bf9 var(--range-progress),
    #dee4ec var(--range-progress)
  );
  border-radius: 1rem;
}

#range::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 0.25rem solid #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 255, 0.3);
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  height: 25px;
  width: 25px;
  transform: translateY(calc(-60% + 8px));
}

#tooltip {
  position: absolute;
  /* top: -2.25rem; */
  bottom: 0;
  right: 0;
}

#tooltip span {
  position: absolute;
  text-align: center;
  display: block;
  line-height: 1;
  padding: 0.125rem 0.25rem;
  color: #7d7d7d;
  border-radius: 0.125rem;
  font-size: 1.2rem;
  right: 0;
}

.total_section {
  width: 100%;
  height: 56vh;
  display: grid;
  align-items: center;
}

.total_col {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #666666;
  padding-bottom: 3rem;
}

.total_col:last-child {
  border-bottom: none;
}

.total_col span {
  font-size: 0.74rem;
}

.total_col h4 {
  font-size: 1.5rem;
}

.total_col h2 {
  font-size: 3rem;
}

.translate_black {
  margin: 0 0 0 -20px;
  -webkit-transform: skewX(355deg);
  -moz-transform: skew(20deg);
  -o-transform: skew(20deg);
  background: black;
  overflow: hidden;
  position: relative;
}

.custon_padding {
  padding-top: 3rem;
}

.select_buss_h h1 {
  font-size: 2rem;
}

.all_free_ctas {
  padding: 2rem 0;
  display: flex;
}

.btns {
  outline: none;
  border: none;
  border: 1px solid #000000;
  border-radius: 40px;
  background: #ffffff;
  width: 120px;
  height: 48px;
  margin: 0 1rem 0 0;
}

.btns:last-child {
  margin: 0;
}

.btns:hover {
  border: 1px solid #000000;
  outline: none;
}

.btns.active {
  background: #8111e8;
  color: #ffffff;
  border: none;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.select_buss_boxes {
  border: 1px solid #d2d2d2;
  border-radius: 20px;
  padding: 2rem;
  width: 400px;
  min-height: 340px;
  margin: 0 0 4rem 0;
}

.select_buss_boxes h4 {
  font-size: 1.5rem;
  /* margin: 0 0 2rem 0; */
  min-height: 65px;
}

.select_buss_boxes p {
  /* margin: 0 0 3rem 0; */
}

.text_height {
  min-height: 120px;
}

.pricing_division {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.plan_division h6 {
  font-size: 1.1rem;
  font-weight: 400;
}

.plan_division p {
  font-size: 0.8rem;
}

.pricing_division h5 {
  font-size: 2rem;
  margin: 0;
}

.pr_div {
  color: #8111e8;
  background: #f8f1ff;
  border-radius: 5px;
  margin: 0;
  width: fit-content;
  font-size: 0.8rem;
  padding: 4px 16px;
}

.pricing_plan {
  display: flex;
  align-items: baseline;
}

.pricing_plan p {
  font-size: 2rem;
  margin: 0;
}

.pricing_plan span {
  color: #c6c6c6;
  text-decoration: line-through;
  margin: 0 0.9rem 0 0;
}

.plan_division {
  min-height: 72px;
  display: grid;
  justify-content: inherit;
  align-items: end;
}

.plan_division a {
  border: 1px solid #000000;
  padding: 10px 24px;
  border-radius: 40px;
  background: transparent;
  width: fit-content;
  display: block;
  color: #000000;
}

.title_case {
  padding: 0rem 0 2rem 0;
}

.title_case h3 {
  font-size: 2rem;
  margin: 0;
}

.titleCase_imgs {
  margin: 2rem 0 6rem 0;
  display: flex;
  gap: 1.5rem;
}

.casestudy_img {
  width: 393px;
  height: 247px;
}

.casestudy_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.accordion {
  color: black;
  background-color: white;
  padding: 0 0 0 0;
}

.accordion .container {
  position: relative;
  /* margin: 10px 10px; */
}

/* Positions the labels relative to the .container. Adds padding to the top and bottom and increases font size. Also makes its cursor a pointer */

.accordion .label {
  position: relative;
  padding: 10px 0;
  font-size: 1.2rem;
  color: black;
  cursor: pointer;
}

/* Positions the plus sign 5px from the right. Centers it using the transform property. */

.accordion .label::before {
  content: "+";
  color: black;
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 30px;
  transform: translateY(-50%);
}

/* Hides the content (height: 0), decreases font size, justifies text and adds transition */

.accordion .content {
  position: relative;
  background: white;
  height: 0;
  font-size: 1rem;
  /* text-align: justify; */
  width: 780px;
  overflow: hidden;
  transition: 0.5s;
}

/* Adds a horizontal line between the contents */

.accordion hr {
  width: 100;
  margin-left: 0;
  border: 1px solid grey;
}

.accordion .container.active .content {
  height: auto;
  padding: 20px 0;
}

/* Changes from plus sign to negative sign once active */

.accordion .container.active .label::before {
  content: "-";
  font-size: 30px;
}




.filterDiv {
  display: none;
}

.show {
  display: block;
}

.every_acc {
  padding: 4rem 0 2rem 0;
}

.every_acc h3 {
  font-size: 2rem;
  text-align: center;
}

.every_acc_tick {
  display: flex;
  justify-content: space-between;
  padding: 0 0 7rem 0;
}

.tick_para {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0 0 0.5rem 0rem;
}

.tick_para:last-child {
  padding: 0 0 0 0;
}

.tick_para p {
  font-size: 1.3rem;
}

.processingfess_section {
  background: #f7efff;
  border-radius: 20px;
  padding: 50px;
  margin: 0 0 7rem 0;
}

.procressingfee_header h4 {
  font-size: 2rem;
}

.pf_content {
  margin: 3rem 0 0 0;
}

.pf_heading h3 {
  font-size: 1.2rem;
}

.pf_heading p {
  font-size: 1rem;
  padding: 0 0 1rem 0;
  min-height: 7rem;
  color: #1f1f1f;
}

.pf_heading article {
  font-size: 1rem;
  color: #494949;
}


.from_recommdention_conversion {
  width: 100%;
  padding: 6rem 0;
}

.from_recommdention_conversion h3 {
  font-size: 1.875rem;
}


.get_demo {
  margin-top: 35px;
}

.get_demo a {
  color: #ffffff;
  padding: 10px 40px;
}

.get_demo2 {
  margin: 3rem 0 0 0;
  text-align: center;
}

.get_demo2 a {
  padding: 14px 40px;
  background-color: #8100e9;
  color: white;
}

.ads_expertise {
  margin: 0 auto 7rem auto;
  max-width: 85%;
}

.ads_expertise h1 {
  font-size: 2.1rem;
  text-align: center;
}



@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}


.sideleft .me-4 a {
  display: block;
  text-decoration: none;
}

.sideleft .me-4 img {
  display: block;
  max-width: 75px;
  width: 100%;
}

.sideleft .me-4 svg {
  display: none;
}

.for_r {
  font-size: 14px;
}


@media screen and (max-width: 1130px) {
  .for_r {
    font-size: 12px;
  }

  .get_app {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 0 0 0;
    border: 1px solid red;
  }

  .logo_business {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid green;
  }

  .get_the_app a {
    border: 1px solid #8111E8;
    border-radius: 6px;
    padding: 6px 16px !important;
    border: 1px solid blue;
  }

  .sideleft .me-4 img {
    display: none;
  }

  .sideleft .me-4 svg {
    display: block;
  }

  .active .fw {
    font-weight: 600 !important;
    color:#000000
  }

  .active .rotate {
    transform: rotate(0deg);
    transition-duration: 0.3s;
  }

  .active .rotate {
    transform: rotate(180deg);
  }

  .sidebar li .submenu {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sidenav a:hover {
    color: #000;
  }

  .nav-item:first-child {
    margin-top: 1rem;
  }

  .sidenav_text{
    font-size: 14px;
  }

  .nav-item:nth-child(6) {
    margin: 0;
    padding: 6px 0;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    font-size: 12px !important;
    /* background-color: red; */
  }

  .nav-item a:nth-child(7) {
    padding: 6px 10px;
    height: -webkit-fill-available;
    max-width: 30%;
  }

  .headerIconsRes {
    width: 14%;
  }

  .login_cta a {
    margin: 1rem 0;
    background: #8100e9;
    border-radius: 22px;
    color: #ffffff !important;
    width: 93px !important;
    height: 38px;
    text-align: center;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
  }

  .header1 .ms-5 {
    margin-left: 0 !important;
  }

  .openNav {
    display: block;
    color: #ffffff;
  }

  .sideright {
    display: none;
  }

  .header_list {
    display: none;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
  }

  .sidenav {
    display: block;
  }

  .sidenav li {
    list-style-type: none;
  }

  .sidenav a {
    padding: 8px 8px 10px 0px;
    text-decoration: none;
    font-size: 16px !important;
    color: #000;
    display: block;
    transition: 0.3s;
    max-width: 100%;
    width: min-content;
    min-width: max-content;
  }

  .dropdown button {
    padding: 8px 8px 8px 0px;
    text-decoration: none;
    font-size: 18px !important;
    color: #000;
    display: block;
    transition: 0.3s;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 3rem;
    right: 25px;
    font-size: 2rem !important;
    margin-left: 50px;
  }

  .cs_works {
    margin: 8px 8px 8px 0px;
    width: max-content;
    padding: 8px 15px !important;
  }

  header {
    padding: 10px 25px;
    background-color: #000;
  }

  .dropdown_cc {
    font-size: 18px;
  }

  .dropdown_secondary {
    font-size: 16px;
    display: none !important;
  }


  /*e  */


  /*e  */

  .bg_black{
    margin: -1px 0 0 0;
  }

  .pricing_div {
    padding: 3rem 1.5rem;
  }

  .pricing_div h1 {
    font-size: 2rem;
    margin: 0 0 1.4rem 0;
  }

  .pricing_div p {
    font-size: 1.125rem;
  }

  .input_cta {
    width: 100%;
    flex-direction: column;
    border: none;
    border-radius: 0;
    gap: 14px;
  }

  .input_cta input {
    width: 100%;
    border: 1px solid white;
    border-radius: 30px;
    height: 3rem;
  }

  .get_free_demo {
    width: 100%;
  }

  .inputD_text {
    font-size: 0.75rem !important;
  }

  .get_free_demo button {
    width: 100%;
    padding: 12px 1rem;
  }

  .contents {
    padding: 0 0 5rem 0;
    margin: 0;
  }

  .marketplace_header h5 {
    font-size: 1.2rem;
  }

  .marketplace_section {
    flex-direction: column;
    padding: 5rem 0;
  }

  .marketplace_header {
    width: 100%;
  }

  .select select option {
    font-size: 5rem;
  }

  .budget_container {
    flex-direction: column;
    margin: 10px !important;
    border-radius: 8px;
  }

  .budget_heading h4 {
    font-size: 1.5rem;
    text-align: center;
  }

  .form_details {
    flex-direction: column;
    align-items: start;
  }

  .select {
    width: 100%;
  }

  .translate_black {
    margin: 0px;
    -webkit-transform: skewX(0);
    max-width: 100% !important;
  }

  .total_section {
    height: auto;
  }

  .total_col {
    flex-direction: column;
  }

  .total_col:last-child {
    padding-bottom: 0;
  }

  .all_free_ctas {
    padding: 1rem 0;
    display: flex;
  }

  .select_buss_h{
    padding: 4rem 0 0rem 0;
  }

  .select_buss_h h1 {
    font-size: 1.4rem;
  }

  .select_buss_boxes {
    width: 100%;
    margin: 0 0 1rem 0;
  }

  .select_buss_boxes h4 {
    font-size: 1.3rem;
    min-height: 50px;
  }

  .every_acc h3 {
    font-size: 1.4rem;
  }

  .every_acc_tick {
    flex-direction: column;
    padding: 0 0 4rem 0;
  }

  .tick_para {
    padding: 0 0 1rem 0rem;
  }

  .pricing_division h5 {
    font-size: 1.5rem;
  }

  .pricing_plan p {
    font-size: 1.5rem;
  }

  .tick_para:last-child {
    padding: 0 0 1rem 0;
  }

  .tick_para p {
    font-size: 1rem;
  }

  .procressingfee_header h4 {
    font-size: 1.4rem;
  }

  .processingfess_section {
    padding: 3rem 2rem;
    border-radius: 0;
    margin: 0 0 4rem 0;
  }

  .pf_heading h3 {
    margin: 0 0 14px 0;
  }

  .pf_contents {
    flex-direction: column;
    gap: 1rem !important;
  }

  .pf_content {
    margin: 2rem 0 0 0;
  }

  .pf_heading p {
    height: auto;
    min-height: -webkit-fill-available;
  }

  .accordion {
    padding: 0 0 3rem 0;
  }

  .accordion .label {
    font-size: 1rem;
    width: 95%;
  }

  .accordion .label::before {
    top: 50%;
    right: -32px;
    font-size: 26px;
  }

  .accordion .content {
    width: 100%;
  }

  .accordion .container.active .content {
    height: auto;
    padding: 20px 0;
  }

  .title_case {
    padding: 4rem 0 2rem 0;
  }


  .from_recommdention_conversion {
    width: 100%;
    padding: 2rem auto;
  }

  .from_recommdention_conversion h3 {
    font-size: 1.125rem;
  }


  .get_demo {
    margin-top: 24px;
  }

  .get_demo a {
    padding: 10px 25px;
    font-size: 14px;
  }

  .get_demo2 {
    padding: 10px 30px;
  }

  .ads_expertise {
    width: 100%;
    margin: 0 auto ;
  }

  .ads_expertise h1 {
    font-size: 18px;
  }

  .get_demo2 a{
    padding: 10px 14px;
    font-size: 14px;
  }
}
